# MauiApplications

Bindings/: Bindings.sln
Bindings/Bindings/: Bindings.csproj  MainPage.xaml  MainPage.xaml.cs
CellBoutique/: CellBoutique.sln
CellBoutique/CellBoutique/: CellBoutique.csproj  MainPage.xaml
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
MauiAppTodoBinding/: MauiAppTodoBinding.sln
MauiAppTodoBinding/MauiAppTodoBinding/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTodoBinding.csproj  MauiProgram.cs
MauiAppTodoBinding/MauiAppTodoBinding/Data/: Database.cs
MauiAppTodoBinding/MauiAppTodoBinding/Models/: TodoItem.cs
MauiCalc/: MauiCalc.sln
MauiCalc/MauiCalc/: MainPage.xaml  MainPage.xaml.cs  MauiCalc.csproj  MauiProgram.cs
MauiCalc/MauiCalc/Resources/Styles/: Styles.xaml
MauiFab/: MauiFab.sln
MauiFab/MauiFab/: MainPage.xaml  MauiFab.csproj
MauiMovies/: MauiMovies.sln
MauiMovies/CommunityToolkit.Maui.9.0.3/: .signature.p7s
MauiMovies/CommunityToolkit.Maui.9.0.3/lib/net8.0/: CommunityToolkit.Maui.xml
MauiMovies/CommunityToolkit.Maui.9.0.3/lib/net8.0-ios17.5/: CommunityToolkit.Maui.xml
MauiMovies/CommunityToolkit.Maui.9.0.3/lib/net8.0-maccatalyst17.5/: CommunityToolkit.Maui.xml
MauiMovies/CommunityToolkit.Maui.9.0.3/lib/net8.0-tizen8.0/: CommunityToolkit.Maui.xml
MauiMovies/CommunityToolkit.Maui.9.0.3/lib/net8.0-windows10.0.19041/: CommunityToolkit.Maui.xml
MauiMovies/CommunityToolkit.Maui.Core.9.0.3/: .signature.p7s
MauiMovies/MauiMovies/: GenreListPopup.xaml  GenreListPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMovies.csproj  MauiProgram.cs  MovieDetailsPopup.xaml  MovieDetailsPopup.xaml.cs
MauiMovies/MauiMovies/Models/: GenreList.cs  UserGenre.cs
MauiMovies/MauiMovies/Resources/Raw/: trending_movies.json
MauiMovies/Microsoft.Maui.Controls.8.0.71/: .signature.p7s
MauiMovies/Microsoft.Maui.Controls.Build.Tasks.8.0.71/: .signature.p7s
MauiMovies/Microsoft.Maui.Controls.Core.8.0.71/: .signature.p7s
MauiMovies/Microsoft.Maui.Controls.Xaml.8.0.71/: .signature.p7s
MauiMovies/Microsoft.Maui.Core.8.0.71/: .signature.p7s
MauiMovies/Microsoft.Maui.Essentials.8.0.71/: .signature.p7s
MauiMovies/Microsoft.Maui.Graphics.8.0.71/: .signature.p7s
MauiMovies/Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.8.0.71/: .signature.p7s
MauiMovies/Microsoft.Maui.Resizetizer.8.0.71/: .signature.p7s
MauiStockTake/src/Presentation/MauiStockTake.UI/: AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiStockTake.UI.csproj
MauiStockTake/src/Presentation/MauiStockTake.UI/Models/: Product.cs
MauiStockTake/src/Presentation/MauiStockTake.UI/Pages/: InputPage.xaml  InputPage.xaml.cs  LoginPage.xaml  ProductPage.xaml  ProductPage.xaml.cs
MauiTodo/: MauiTodo.sln
MauiTodo/MauiTodo/: MainPage.xaml  MauiTodo.csproj
MauiTodo/MauiTodo/Data/: Database.cs
MauiTodo/MauiTodo/Models/: TodoItem.cs
MuaiTodo1/: MuaiTodo1.sln
MuaiTodo1/MuaiTodo1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MuaiTodo1.csproj
MuaiTodo1/MuaiTodo1/Data/: Database.cs
OutlookClone/: OutlookClone.sln
OutlookClone/OutlookClone/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  OutlookClone.csproj  Simpson.cs
SignupPage/: SignupPage.sln
SignupPage/SignupPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignupPage.csproj
SignupPage/SignupPage/Data/: Database.cs
SignupPage/SignupPage/Models/: User.cs
